
# Contract on Sepolia, uncomment in Dev (staging)
#EPC_CONTRACT_ADDRESS=0xb663883fc654e5c85b383fd018e71e13e1ee3ef0

# Contract on Base, uncomment in Prod
#EPC_CONTRACT_ADDRESS=0xf1ABD1C450BF1A71419f4EcC941c11A50ab6E489

# Uncomment in Prod
#EPC_DISPATCH=1


# complete all the below

DB_HOST=
DB_PORT=
DB_NAME=
DB_USER=
DB_PASSWORD=

BLOCKSCAN_CHAT_API_KEY=
